export TEMPLATE_DIR=/home/david/websites/test-heroku/server/templates   # heroku: /app/server/templates
export STATIC_DIR=/home/david/websites/test-heroku/server/build/static  # heroku: /app/server/build/static
export BUILD_DIR=/home/david/websites/test-heroku/server/build          # heroku: /app/server/build
